<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Face Recognition Attendance System</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href={{ url_for('static', filename = "assets/vendor/aos/aos.css")}} rel="stylesheet">
  <link href={{ url_for('static', filename = "assets/vendor/bootstrap/css/bootstrap.min.css")}} rel="stylesheet">
  <link href={{ url_for('static', filename = "assets/vendor/bootstrap-icons/bootstrap-icons.css")}} rel="stylesheet">
  <link href={{ url_for('static', filename = "assets/vendor/boxicons/css/boxicons.min.css")}} rel="stylesheet">
  <link href={{ url_for('static', filename = "assets/vendor/glightbox/css/glightbox.min.css")}} rel="stylesheet">
  <link href={{ url_for('static', filename = "assets/vendor/swiper/swiper-bundle.min.css")}} rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href={{ url_for('static', filename ="assets/css/style.css")}} rel="stylesheet">

  <!-- =======================================================
  * Template Name: Techie
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="index.html">Techie</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="getstarted scrollto" href="/register">Sign Up</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container-fluid" data-aos="fade-up">
      <div class="row justify-content-center">
        <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Bettter Digital Experience With Techies</h1>
          <div><a href="/login" class="btn-get-started scrollto">Login</a></div>
        </div>
        <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
          <img src={{ url_for('static', filename = "assets/img/ed1.png")}} class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  

   
  <script src={{ url_for('static', filename ="assets/vendor/purecounter/purecounter_vanilla.js")}}></script>
  <script src={{ url_for('static', filename ="assets/vendor/aos/aos.js")}}></script>
  <script src={{ url_for('static', filename ="assets/vendor/bootstrap/js/bootstrap.bundle.min.js")}}></script>
  <script src={{ url_for('static', filename ="assets/vendor/glightbox/js/glightbox.min.js")}}></script>
  <script src={{ url_for('static', filename ="assets/vendor/isotope-layout/isotope.pkgd.min.js")}}></script>
  <script src={{ url_for('static', filename ="assets/vendor/swiper/swiper-bundle.min.js")}}></script>
  <script src={{ url_for('static', filename ="assets/vendor/php-email-form/validate.js")}}></script>

  <!-- Template Main JS File -->
  <script src={{ url_for('static', filename ="assets/js/main.js")}}></script>

</body>
</html>