<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Decent Signup form Responsive Widget Template : W3Layouts</title>

	<!-- Meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Style -->
	<link rel="stylesheet" href={{ url_for('static', filename ="css/style.css")}} type="text/css" media="all" />
</head>

<body>
	<!-- signup form -->
	<section class="w3l-signup-form">
		<div id="form-section">
			<div class="wrapper">

				<!-- logo -->
				<div class="logo">
					<a class="brand-logo" href={{ url_for('static', filename ="index.html")}}>Login</a>
				</div>
				<!-- //logo -->

				<!-- form -->
				<div class="login-form">
					<form action="/submitlogin" method="POST">
						<div >
							<input type="email" name="email" placeholder="Email" required="required" />
							</div>
							<div>
							<input type="password" name="password" placeholder="Password" required="required" />
						
						</div>
						<button type="submit">Login</button>
					</form>
				</div>
				
				<!-- //form -->

				<!-- copyright -->
				<div class="copy-right">
					<p>&copy; 2020 Decent Signup Form. All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3Layouts</a></p>
				</div>
				<!-- //copyright -->

			</div>
		</div>
	</section>
	<!-- /signup form -->
</body>

</html>